#370021001047323237363638# This file contains common pin mappings for the BigTreeTech Octopus X7
# To use this config, the firmware should be compiled for the STM32F407 with a "32KiB bootloader"

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Formbot / Vivedino Troodon 2.0 350mm
## Compiled By: Don_Duce
## Release Date: 16/10/2024

#############################################################################
# Global Prusa and Orca Slicer Settings
#############################################################################
 
## Start g-code Section, copy paste and remove the #
# M117
# PRINT_START BED_TEMP=[first_layer_bed_temperature] EXTRUDER_TEMP=[first_layer_temperature] FILAMENT_TYPE=[filament_type]

##end g-code Section, copy paste and remove the #
# M117
# PRINT_END

##filament change g-code Section, copy paste and remove the #
# M600

## Pause g-code Section, copy paste and remove the #
# M601

#############################################################################
# 
#############################################################################

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Z Endstop Switch location            [safe_z_home] section
## Homing end position                  [gcode_macro G32] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## Probe points                         [quad_gantry_level] section
## Min & Max gantry corner postions     [quad_gantry_level] section
## PID tune                             [extruder] and [heater_bed] sections
## Probe pin                            [probe] section
## Fine tune E steps                    [extruder] section

#############################################################################
# Global Settings
#############################################################################

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode:
     PRINT_CANCEL
  
[gcode_arcs]
resolution: 0.1

[idle_timeout]
timeout: 2400
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.

[display_status]

[pause_resume]
recover_velocity: 50.
#   When capture/restore is enabled, the speed at which to return to
#   the captured position (in mm/s). Default is 50.0 mm/s.

[exclude_object] 

[respond]
default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
#default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".


#############################################################################
# Include Section
#############################################################################

[include mainsail.cfg]

[include macros.cfg]

#############################################################################
# MCU Settings 
#############################################################################

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_36002E001047333133343238-if00
restart_method: command

#############################################################################
# Printer 
#############################################################################

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000             #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PA3
dir_pin: PA4
enable_pin: !PA1
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PF2
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 50   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PA2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PC2
dir_pin: PC3
enable_pin: !PC1
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PC15
position_min: 0
position_endstop: 355
position_max: 355
homing_speed: 50  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC0
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_4
##  Endstop connected to DIAG_4
[stepper_z]
step_pin: PB10
dir_pin: PB11
enable_pin: !PE15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
#endstop_pin: PF4
endstop_pin: probe:z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: 0
position_max: 310
position_min: -10
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PE14
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PE11
dir_pin: !PE12
enable_pin: !PE10
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PE9
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


##  Z2 Stepper - Rear Right
##  Connected to MOTOR_6
[stepper_z2]
step_pin: PE7
dir_pin: PE8
enable_pin: !PG1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PG0
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PF13
dir_pin: !PF14
enable_pin: !PF12
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PF11
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Extruder
#####################################################################

##  Connected to MOTOR_2
##  Heater - HE0
##  Thermistor - T0
[extruder]
step_pin: PB0
dir_pin: PB1
enable_pin: !PC5
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:10 for Stealthburner/Clockwork 2
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
gear_ratio: 50:10               #BMG Gear Ratio
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PB9
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: PT1000
sensor_pin: PF3
min_temp: 0
max_temp: 500
max_power: 1.0
min_extrude_temp: 170
max_extrude_only_distance: 150
max_extrude_cross_section: 5
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
##  Try to keep pressure_advance below 1.0
#pressure_advance: 0.05
##  Default is 0.040, leave stock
#pressure_advance_smooth_time: 0.040

##  E0 on MOTOR_2
##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: PC4
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Bed Heater
#####################################################################

##  SSR Pin - HE1
##  Thermistor - TB
[heater_bed]
##  Uncomment the following line if using the default SSR wiring from the docs site
#heater_pin: PA3
##  Other wiring guides may use BED_OUT to control the SSR. Uncomment the following line for those cases
heater_pin: PD12
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: Generic 3950
sensor_pin: PA0
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 0.6
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   TAP Probe
#####################################################################

[probe]

pin: PF4
x_offset: 0                       # Distance between the probe and the nozzle in mm
y_offset: 0                       # Distance between the probe and the nozzle in mm
#z_offset: 0
speed: 15.0                       # z-axis speed when probing (max=10 mm/s)
lift_speed: 80                    # z-axis lift speed when probing (max=100 mm/s)
samples: 3                        # Number of times to probe each point
samples_result: median            # Median or average calculation for multiple samples
sample_retract_dist: 2.0          # Distance to lift between each probe (mm)
samples_tolerance: 0.006          # Maximum tolerance between probe values
samples_tolerance_retries: 10     # Number of times to retry before giving up

activate_gcode:
  {% set PROBE_TEMP = 150 %}
  {% set MAX_TEMP = PROBE_TEMP + 5 %}
  {% set ACTUAL_TEMP = printer.extruder.temperature %}
  {% set TARGET_TEMP = printer.extruder.target %}
  
  {% if TARGET_TEMP > PROBE_TEMP %}
    { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
    M109 S{ PROBE_TEMP }
  {% else %}
    # Temperature target is already low enough, but nozzle may still be too hot.
    {% if ACTUAL_TEMP > MAX_TEMP %}
      { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
      TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
    {% endif %}
  {% endif %}



#####################################################################
#   Homing Routines
#####################################################################

[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
home_xy_position: 175,175
speed:250
z_hop:20

##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions


#[safe_z_home]
#home_xy_position:170,170
#speed:100
#z_hop:1

#####################################################################
#   Fan Control
#####################################################################

##  Print Cooling Fan - FAN0
[fan]
pin: PB7
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10


##  Hotend Fan - FAN1
[heater_fan hotend_fan]
pin: PB8
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

##  Controller fan - FAN2
[controller_fan controller_fan]
pin: PC6
kick_start_time: 0.5
heater: heater_bed

##  Exhaust fan - FAN3
[heater_fan Chamber_fan]
pin: PE5
max_power: 0.7
shutdown_speed: 0.0
kick_start_time: 5.0
heater: heater_bed
heater_temp: 60
fan_speed: 0.8

#####################################################################
#   LED Control
#####################################################################

## Chamber Lighting - HE2 Connector (Optional)

[output_pin case_light]
pin: PE6
pwm:false
shutdown_value: 0
value:1


##################################
# Bed Mesh
##################################

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 9, 8
mesh_max: 345, 345
probe_count: 8, 8
adaptive_margin: 5
mesh_pps: 3, 3
algorithm: bicubic
#bicubic_tension: 0.2
move_check_distance: 5
split_delta_z: .025
fade_start: 1
fade_end: 10
fade_target: 0


########################################
# EXP1 / EXP2 (display) pins
########################################

# [board_pins]
# aliases:
#     # EXP1 header
#     EXP1_1=PG5, EXP1_2=PG4,
#     EXP1_3=PG3, EXP1_4=PG2,
#     EXP1_5=PD15, EXP1_6=PD14,    # Slot in the socket on this side
#     EXP1_7=PD13, EXP1_8=PD11,
#     EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
#     EXP2_1=PB14, EXP2_2=PB13,
#     EXP2_3=PD10, EXP2_4=PB12,
#     EXP2_5=PD9, EXP2_6=PB15,      # Slot in the socket on this side
#     EXP2_7=PD8, EXP2_8=<RST>,
#     EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
#   Displays
#####################################################################

##  Uncomment the display that you have
#--------------------------------------------------------------------


##  RepRapDiscount 128x64 Full Graphic Smart Controller
#[display]
#lcd_type: st7920
#cs_pin: EXP1_4
#sclk_pin: EXP1_5
#sid_pin: EXP1_3
#menu_timeout: 40
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2

#[output_pin beeper]
#pin: EXP1_1

#--------------------------------------------------------------------
##  mini12864 LCD Display
# [display]
# lcd_type: uc1701
# cs_pin: EXP1_3
# a0_pin: EXP1_4
# rst_pin: EXP1_5
# encoder_pins: ^EXP2_5, ^EXP2_3
# click_pin: ^!EXP1_2
# contrast: 63
# spi_software_miso_pin: EXP2_1
# spi_software_mosi_pin: EXP2_6
# spi_software_sclk_pin: EXP2_2

##  To control Neopixel RGB in mini12864 display
# [neopixel btt_mini12864]
# vpin: EXP1_6
# chain_count: 3
# initial_RED: 0.1
# initial_GREEN: 0.5
# initial_BLUE: 0.0
# color_order: RGB

##  Set RGB values on boot up for each Neopixel. 
##  Index 1 = display, Index 2 and 3 = Knob
# [delayed_gcode setdisplayneopixel]
# initial_duration: 1
# gcode:
#         SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
#         SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
#         SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

#############################################################################
# Input Shaper
#############################################################################

## INPUT SHAPING
# Comment all of the lines in the Displays section before uncommenting the [adxl45] and [resonance_tester] sections below.
# After finding the optimal shaping functions and frequencies, re-comment the [adxl345] and [resonance_tester] sections
# Finally, uncomment the [input_shaper] section and update it with the values you found

#[input_shaper]
#shaper_freq_x: 54.4 #Replace with the frequency you find using TEST_RESONANCES AXIS=X
#shaper_type_x: mzv #Replace with the shaper you find using TEST_RESONANCES AXIS=X
#shaper_freq_y: 52.4 #Replace with the frequency you find using TEST_RESONANCES AXIS=Y
#shaper_type_y: 3hump_ei #Replace with the shaper you find using TEST_RESONANCES AXIS=X

#[mcu adxl]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_E6626005A7987533-if00 

#[adxl345]
#cs_pin: adxl:gpio9
#spi_software_sclk_pin: adxl:gpio10
#spi_software_mosi_pin: adxl:gpio11
#spi_software_miso_pin: adxl:gpio12

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    175, 175, 20


#####################################################################
#   Filament Runout Sensor
#####################################################################

[filament_switch_sensor filament_sensor]
pause_on_runout: True
#   When set to True, a PAUSE will execute immediately after a runout
#   is detected. Note that if pause_on_runout is False and the
#   runout_gcode is omitted then runout detection is disabled. Default
#   is True.
runout_gcode:
  M600
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
#insert_gcode:
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
#event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
#pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.
switch_pin: PC14
#   The pin on which the switch is connected. This parameter must be
#   provided




#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 0.940
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 55.8
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 40.2
#*#
#*# [probe]
#*# z_offset = -1.200
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 38.124
#*# pid_ki = 1.338
#*# pid_kd = 271.635
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 45.332
#*# pid_ki = 2.851
#*# pid_kd = 180.194
#*#
#*# [bed_mesh arggg]
#*# version = 1
#*# points =
#*# 	0.111250, 0.091250, 0.091250, 0.087500, 0.076250, 0.085000, 0.086250, 0.111250
#*# 	0.103750, 0.055000, 0.036250, 0.057500, 0.053750, 0.047500, 0.056250, 0.068750
#*# 	0.045000, 0.001250, -0.006250, -0.002500, 0.007500, 0.008750, 0.007500, 0.027500
#*# 	0.022500, -0.012500, -0.023750, -0.040000, -0.003750, 0.010000, 0.008750, 0.005000
#*# 	0.018750, -0.031250, -0.053750, -0.043750, -0.011250, -0.030000, -0.013750, 0.015000
#*# 	0.010000, -0.038750, -0.058750, -0.035000, -0.037500, -0.040000, -0.030000, -0.018750
#*# 	0.056250, 0.020000, -0.003750, -0.007500, -0.017500, 0.018750, 0.010000, 0.031250
#*# 	0.162500, 0.037500, 0.000000, 0.023750, 0.043750, 0.078750, 0.085000, 0.080000
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 9.0
#*# max_x = 345.0
#*# min_y = 8.0
#*# max_y = 344.97999999999996
